{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": "./",
    "paths": {
        "child_process": ["spec-utils/child_process.stub.js"],
        "fs": ["spec-utils/fs.stub.js"],
    }
  },
  "files": [
    "test.ts",
    "polyfills-test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "./spec-utils.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "release",
    "node_modules"
  ]
}
